JWT_OPTION_SECRETE=secret101Key
DOTENV_DEBUG=true
DB_TYPE=mysql,
DB_HOST=localhost,
DB_PORT=3306,
DB_USERNAME=root,
DB_PWD=root,
DB_DATABASE=test,
MONGO_DB_URI_DEV=mongodb://localhost/may-project2019
APP+URL=mysite.com
SUPPORT_EMAIL=support@${APP_URL}
PORT=5000
